<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/swiper.3.1.2.min.css"/>
    <script src="javascripts/jquery-1.7.min.js"></script>
    <script src="javascripts/swiper.min.js"></script>
    <style>
        #swiper-container2 .swiper-slide{
            background: #eeeeee;
            line-height: 2;
        }
        #swiper-container2 .active-nav {
            background: #ddd !important;
        }
        #swiper-container3 .swiper-slide{
            height: 300px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="swiper-container" id="swiper-container2" style="width: 480px;";>
    <div class="swiper-wrapper">
        <div class="swiper-slide">tab1</div>
        <div class="swiper-slide">tab2</div>
        <div class="swiper-slide">tab3</div>
        <div class="swiper-slide">tab4</div>
        <div class="swiper-slide">tab5</div>
        <div class="swiper-slide">tab6</div>
        <div class="swiper-slide">tab7</div>
        <div class="swiper-slide">tab8</div>
    </div>
</div>
<div class="swiper-container" id="swiper-container3" style="width: 480px">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-color: #b6ff00;">slider1</div>
        <div class="swiper-slide" style="background-color: #007aff;">slider2</div>
        <div class="swiper-slide" style="background-color: darkgreen;">slider3</div>
        <div class="swiper-slide" style="background-color: fuchsia;">slider4</div>
        <div class="swiper-slide" style="background-color: darkmagenta;">slider5</div>
        <div class="swiper-slide" style="background-color: darkkhaki;">slider6</div>
        <div class="swiper-slide" style="background-color: cornsilk;">slider7</div>
        <div class="swiper-slide" style="background-color: green;">slider8</div>
    </div>
</div>
<script>

    var mySwiper2 = new Swiper('#swiper-container2',{
        watchSlidesProgress : true,
        watchSlidesVisibility : true,
        slidesPerView : 4,
        onTap: function(){
            mySwiper3.slideTo( mySwiper2.clickedIndex)
        }
    });
    var mySwiper3 = new Swiper('#swiper-container3',{

        onSlideChangeStart: function(){
            updateNavPosition();
            console.log(mySwiper3.activeIndex);
        }


    });

    function updateNavPosition(){
        $('#swiper-container2 .active-nav').removeClass('active-nav');
        var activeNav = $('#swiper-container2 .swiper-slide').eq(mySwiper3.activeIndex).addClass('active-nav');


        if (!activeNav.hasClass('swiper-slide-visible')) {
            console.log(1);
            if (activeNav.index()>mySwiper2.activeIndex) {
                console.log(2);
                var thumbsPerNav = Math.floor(mySwiper2.width/activeNav.width())-1
                mySwiper2.slideTo(activeNav.index()-thumbsPerNav)
            }
            else {
                console.log(3);
                mySwiper2.slideTo(activeNav.index())
            }
        }
    }

</script>
</body>
</html>